upstream front-end-ssl {
	server audio-text-frontend-dev.app:3202;
}

upstream back-end-ssl {
	server audio-text-backend.app:3203;
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2  on;

  server_name 127.0.0.1;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  client_max_body_size 256M;
  add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

	location / {
		proxy_pass http://front-end-ssl;
	}

	location /api/ {
		rewrite ^/api(.*)$ $1 break;
		proxy_pass http://back-end-ssl;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}